{
  "name": "aws-issue-triage-manager",
  "version": "1.0.0",
  "description": "Github Action built for automatically adding labels and assignees to issues and PRs",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts -o dist --license LICENSE.md",
    "test": "jest",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "posttest": "npm run lint"
  },
  "jest": {
    "displayName": "Unit Tests",
    "preset": "ts-jest",
    "testEnvironment": "node",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.test.ts",
      "!**/node_modules/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 50,
        "functions": 90,
        "lines": 80,
        "statements": 70
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aws-github-ops/aws-issue-triage-manager.git"
  },
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com"
  },
  "contributors": [
    {
      "name": "Peter Woodworth",
      "url": "https://github.com/peterwoodworth"
    },
    {
      "name": "Noah Litov",
      "url": "https://github.com/NGL321"
    },
    {
      "name": "Jesse Katsumata",
      "email": "jesse.katsumata@gmail.com",
      "url": "https://github.com/Naturalclar"
    }
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^5.0.0",
    "js-levenshtein": "^1.1.6"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@vercel/ncc": "^0.31.1",
    "jest": "^27.4.3",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4",
    "gts": "^5.3.1",
    "@types/node": "^14.11.2"
  }
}
